* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

h3{
  font-size: 1.2rem !important;
}

body {
  width: 100%;
  height: auto;
}

.login-con{
  width: 100%;

}

.con {
  width: 80%;
  margin: 0px auto;
}

.nav-div {
  margin-bottom: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0px 1px 15px;
}

.cartIcon {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.cartIcon i{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  line-height: 0;
  font-size: 2.5rem !important;
}

#cart-count{
  z-index: 5;
  font-size: 0.8rem !important;
  /* color: rgb(2, 118, 2); */
  color: black;
  margin-left: 0.3rem;
  font-weight: 800;
}

.nav-icons i {
  vertical-align: middle;
  font-size: 1.5rem;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

.nav-icons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}

.search-div {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  width: 50%;
  padding: 0.2rem 1.3rem;
  margin-right: 1rem;
  border-radius: 0.3rem;
  border: 1px solid rgb(169, 168, 168);
}

.bttn i {
  font-size: 1.3rem;
}

.search-div button {
  display: flex;
  align-items: center;
}

.bttn {
  background: var(--main-color);
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.dashboard-banner {
  width: 100%;
  height: 250px;
  position: relative;
}

.dashboard-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.banner-promo {
  position: absolute;
  top: 15%;
  font-size: 1.2rem;
  margin-left: 3rem;
  left: 30%;
  letter-spacing: 0.2rem;
}

.banner-promo h1{
  font-weight: 700;
}

.banner-promo h1 span {
  color: var(--main-color);
  background-color: black;
  border-radius: 1rem;
  padding: 0 1rem;
}

.heading {
  display: flex;
  align-items: center;
}

.heading img {
  width: 3rem;
  height: auto;
  opacity: 0.5;
  margin: 0 0.3rem;
}

.heading h2 {
  font-weight: 400 !important;
  letter-spacing: 0.5rem;
  opacity: 0.5;
  font-size: 1rem;
  padding-left: 0.5rem;
}

.menu-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.itemCard{
  width: 100%;
  padding-top: 1rem;
}

.itemCard-titile h4{
  font-weight: 400;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
}

.itemCard-con{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.space {
  width: 100%;
  height: 0.8rem;
  background: rgba(2, 6, 12, 0.0509803922);
}

.food-card {
  display: flex;
  border: 1px solid black;
  border-radius: 1.5rem;
  margin: 0 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    transform: scale(1.03);
    box-shadow: rgb(137, 136, 136) 1px 1px 18px;
  }
}

.food-card img {
  width: 150px;
  object-fit: cover;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.card-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.card-details > div{
  width: 100%;
}

.titleCon {
  display: flex;
  justify-content: space-between;
}

.titile {
  width: 80%;
  letter-spacing: 0.02rem;
}

.titile p {
  font-size: 0.5rem;
}

.price p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price i {
  font-size: 1.2rem;
}

.price p {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add p i {
  color: #ff9f0d;
}

@media (max-width : 800px) {

  .con{
    width: 100%;
    padding: 0 1rem;
  }

  .nav-div {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  .search-div {
    display: none;
  }

  .dashboard-banner {
    height: 150px;
    position: relative;
  }

  .dashboard-banner img {
    border-radius: 1.5rem;
    opacity: 0.8;
    background-color: #111111;
  }

  .banner-promo h1 span {
    border-radius: 0.7rem;
  }

  .banner-promo {
    top: 10%;
    left: 10%;
  }
  .itemCard-con{
    grid-template-columns: 1fr;
  }

  .food-card img {
    width: 35%;
  }

  .card-details {
    width: 65%;
  }

  .bttn {
    border-radius: 0.5rem;
    transition: none;
    color: #111111;
    &:hover {
      transform: none;
    }
  }

  .food-card {
    margin: 0;
    margin-bottom: 1rem;
    transition: none;
  
    &:hover {
      transform: none;
      box-shadow: none;
    }
  }

  h3{
    font-size: 1rem !important;
  }
  
}